# nitnem

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dev.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/banis/: aarti.json  anand-sahib.json  ardas.json  asa-di-vaar.json  chaupai-sahib.json  jaap-sahib.json  japji-sahib.json  kirtan-sohila.json  rehras-sahib.json  shabad-hazare.json  sukhmani-sahib.json  tavprasad-savaiye-deenan-kee.json  tavprasad-savaiye-sraavag-sudh.json
app/src/main/java/ltd/realquick/nitnem/: MainActivity.kt  NitnemApp.kt
app/src/main/java/ltd/realquick/nitnem/data/: BaniRepository.kt  PrefsManager.kt
app/src/main/java/ltd/realquick/nitnem/data/model/: Bani.kt
app/src/main/java/ltd/realquick/nitnem/ui/about/: AboutActivity.kt  OssLicensesActivity.kt
app/src/main/java/ltd/realquick/nitnem/ui/bani/: BaniActivity.kt  ReaderAdapter.kt  ScrollSpeedDialogFragment.kt
app/src/main/java/ltd/realquick/nitnem/ui/home/: BaniAdapter.kt
app/src/main/java/ltd/realquick/nitnem/ui/settings/: SettingsActivity.kt
app/src/main/java/ltd/realquick/nitnem/util/: AutoScroller.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  progress_bar_drawable.xml  resume_card_bg.xml
app/src/main/res/drawable-night/: resume_card_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bani.xml  activity_main.xml  activity_oss_licenses.xml  activity_settings.xml  dialog_scroll_speed.xml  item_bani.xml  item_license.xml  item_reader_paragraph.xml  item_resume_card.xml
app/src/main/res/menu/: menu_bani.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  reader_speed_preferences.xml  theming_meta.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt
gradle/: libs.versions.toml
scripts/: fetch_bani_data.py
