[versions]
agp = "8.9.1"
kotlin = "2.2.0"

sesl-core = "1.17.0+1.0.7-sesl8+rev1"
sesl-coreKtx = "1.17.0+1.0.0-sesl8+rev0"
sesl-appcompat = "1.7.1+1.0.21-sesl8+rev8"
sesl-material = "1.12.0+1.0.32-sesl8+rev2"
sesl-recyclerview = "1.4.0+1.0.12-sesl8+rev3"
sesl-preference = "1.2.1+1.0.0-sesl8+rev1"
sesl-coordinator = "1.3.0+1.0.0-sesl8+rev0"
sesl-fragment = "1.8.9+1.0.5-sesl8+rev1"
sesl-viewpager2 = "1.1.0+1.0.0-sesl8+rev0"
sesl-customview = "1.2.0-rc01+1.0.0-sesl8+rev0"
sesl-drawerlayout = "1.2.0+1.0.0-sesl8+rev0"
sesl-slidingpanelayout = "1.2.0+1.0.4-sesl8+rev0"
sesl-swiperefreshlayout = "1.2.0-alpha01+1.0.0-sesl8+rev0"

oneui-design = "0.9.7+oneui8"
oneui-icons = "1.1.0"

activity = "1.9.3"

[libraries]
sesl-core = { group = "sesl.androidx.core", name = "core", version.ref = "sesl-core" }
sesl-coreKtx = { group = "sesl.androidx.core", name = "core-ktx", version.ref = "sesl-coreKtx" }
sesl-appcompat = { group = "sesl.androidx.appcompat", name = "appcompat", version.ref = "sesl-appcompat" }
sesl-material = { group = "sesl.com.google.android.material", name = "material", version.ref = "sesl-material" }
sesl-recyclerview = { group = "sesl.androidx.recyclerview", name = "recyclerview", version.ref = "sesl-recyclerview" }
sesl-preference = { group = "sesl.androidx.preference", name = "preference", version.ref = "sesl-preference" }
sesl-coordinator = { group = "sesl.androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "sesl-coordinator" }
sesl-fragment = { group = "sesl.androidx.fragment", name = "fragment", version.ref = "sesl-fragment" }
sesl-viewpager2 = { group = "sesl.androidx.viewpager2", name = "viewpager2", version.ref = "sesl-viewpager2" }
sesl-customview = { group = "sesl.androidx.customview", name = "customview", version.ref = "sesl-customview" }
sesl-drawerlayout = { group = "sesl.androidx.drawerlayout", name = "drawerlayout", version.ref = "sesl-drawerlayout" }
sesl-slidingpanelayout = { group = "sesl.androidx.slidingpanelayout", name = "slidingpanelayout", version.ref = "sesl-slidingpanelayout" }
sesl-swiperefreshlayout = { group = "sesl.androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "sesl-swiperefreshlayout" }

oneui-design = { group = "io.github.tribalfs", name = "oneui-design", version.ref = "oneui-design" }
oneui-icons = { group = "io.github.oneuiproject", name = "icons", version.ref = "oneui-icons" }

activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

[bundles]
sesl-androidx = [
    "sesl-core", "sesl-coreKtx", "sesl-appcompat", "sesl-fragment",
    "sesl-recyclerview", "sesl-preference", "sesl-coordinator",
    "sesl-viewpager2", "sesl-customview", "sesl-drawerlayout",
    "sesl-slidingpanelayout", "sesl-swiperefreshlayout"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
